# ----------------------------------------------------------------
# Database URL for connecting to the database
# Use Your Own Local Instance While Development
# ----------------------------------------------------------------
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
# ----------------------------------------------------------------
# NextAuth.js Configuration
# ----------------------------------------------------------------
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=sarwagya

# ----------------------------------------------------------------
# GitHub Configuration
# Use Your Own GitHub OAuth App While Development
# ----------------------------------------------------------------
GITHUB_ID=my_github_id
GITHUB_SECRET=my_github_secret

# ----------------------------------------------------------------
# Google Configuration
# Use Your Own Google OAuth App While Development
# ----------------------------------------------------------------
GOOGLE_ID=my_google_id
GOOGLE_SECRET=my_google_secret

# ----------------------------------------------------------------
# GitLab Configuration
# Use Your Own GitLab OAuth App While Development
# ----------------------------------------------------------------
GITLAB_ID=my_gitlab_id
GITLAB_SECRET=my_gitlab_secret

# ----------------------------------------------------------------
# Email Configuration
# Use Your Own Email Configuration While Development
# ----------------------------------------------------------------
EMAIL_SERVER_HOST=my_email_host
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=my_email_user
EMAIL_SERVER_PASS=my_email_pass
EMAIL_FROM=my_email@example.com